@import url('./__item/photo-grid__item.css');

.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns:repeat(auto-fill,284px);
    grid-row-gap: 16px;
    grid-column-gap:16px;
}

@media (max-width : 1279px) {
	.photo-grid {
        grid-template-columns:repeat(auto-fill,300px);
        grid-row-gap: 14px;
        grid-column-gap:14px;
        max-width: 928px;
    }
}

@media (max-width : 1023px) {
	.photo-grid {
        grid-template-columns:repeat(auto-fill,350px);
        grid-row-gap: 16px;
        grid-column-gap:16px;
        max-width: 720px;
    }
}

@media (max-width : 767px) {
	.photo-grid {
        grid-template-columns:1fr;
        max-width: 390px;
    }
}

@media (max-width : 424px) {
	.photo-grid {
        max-width: 343px;
    }
}
@media (max-width : 374px) {
	.photo-grid {
        max-width: 288px;
    }
}